# SuperTracker

./: PixelService.Dockerfile  PixelService.sln  README.md  StorageService.Dockerfile  docker-compose.yml  index.html
PixelService/: PixelService.http
PixelService.Application/: PixelService.Application.csproj
PixelService.Application/Services/: IProducerService.cs  ITrackService.cs
PixelService.Contracts/Events/: TrackEvent.cs
PixelService.Service/: Dockerfile  PixelService.Service.csproj  Program.cs
PixelService.Service/Properties/: launchSettings.json
PixelService/PixelService.Application/: PixelService.Application.csproj
PixelService/PixelService.Application.UnitTests/: PixelService.Application.UnitTests.csproj  TrackServiceTests.cs
PixelService/PixelService.Application/Services/: KafkaProducerService.cs  TrackService.cs
PixelService/PixelService.Contracts/: PixelService.Contracts.csproj
PixelService/PixelService.Service/: PixelService.Service.csproj  Program.cs  appsettings.json
PixelService/PixelService.Service.UnitTests/: PixelService.Service.UnitTests.csproj  ServiceTests.cs
PixelService/PixelService.Service/Properties/: launchSettings.json
PixelService/Properties/: launchSettings.json
StorageService.Application/: StorageService.Application.csproj
StorageService.Application/Services/: IStorageService.cs  StorageConsumerService.cs  StorageService.cs
StorageService.Infrastructure/: StorageService.Infrastructure.csproj
StorageService.Infrastructure/Repositories/: IStorageRepository.cs  StorageRepository.cs
StorageService.Service/: Dockerfile  Program.cs  StorageService.Service.csproj  appsettings.json
StorageService/StorageService.Application/: StorageService.Application.csproj
StorageService/StorageService.Application.UnitTests/: StorageService.Application.UnitTests.csproj  StorageServiceTests.cs
StorageService/StorageService.Application/Services/: IStorageService.cs  StorageConsumerService.cs  StorageService.cs
StorageService/StorageService.Contracts/: StorageService.Contracts.csproj
StorageService/StorageService.Contracts/Events/: TrackEvent.cs
StorageService/StorageService.Infrastructure/: StorageService.Infrastructure.csproj
StorageService/StorageService.Infrastructure.UnitTests/: StorageRepositoryTests.cs  StorageService.Infrastructure.UnitTests.csproj
StorageService/StorageService.Infrastructure/Repositories/: IStorageRepository.cs  StorageRepository.cs
StorageService/StorageService.Service/: Program.cs  StorageService.Service.csproj  appsettings.json
StorageService/StorageService.Service/Properties/: launchSettings.json
