<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>StorageService</RootNamespace>
        <LangVersion>12</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StorageService.Application\StorageService.Application.csproj"/>
        <ProjectReference Include="..\StorageService.Infrastructure\StorageService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
